# TeutonicBakery

./: README.md  TeutonicBakery.sln
TeutonicBakery/: Program.cs  Startup.cs  TeutonicBakery.csproj  appsettings.json
TeutonicBakery/Controllers/: HomeController.cs  PastriesController.cs
TeutonicBakery/Customization/: PriceTagHelper.cs
TeutonicBakery/Data/: TeutonicBakery.db
TeutonicBakery/Models/Entities/: Pastry.cs
TeutonicBakery/Models/Enum/: Currency.cs  PastryStatus.cs  UoM.cs
TeutonicBakery/Models/Exceptions/Application/: PastryNotFoundException.cs
TeutonicBakery/Models/Exceptions/Infrastructure/: ConstraintViolationException.cs  ImagePersistenceException.cs
TeutonicBakery/Models/InputModels/: PastryCreateInputModel.cs  PastryDeleteInputModel.cs  PastryEditInputModel.cs  PastryListInputModel.cs
TeutonicBakery/Models/Options/: ConnectionStringsOptions.cs
TeutonicBakery/Models/Services/Infrastructure/: IDatabaseAccessor.cs  IImagePersister.cs  MagickNetImagePersister.cs  SQLiteDatabaseAccessor.cs
TeutonicBakery/Models/ValueTypes/: Money.cs  Sql.cs
TeutonicBakery/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ManageViewModel.cs  Pastries.cs
TeutonicBakery/Models/ViewModels/Ingredients/: IngredientViewModel.cs
TeutonicBakery/Models/ViewModels/Pastries/: PastryDetailViewModel.cs  PastryViewModel.cs
TeutonicBakery/Properties/: launchSettings.json
TeutonicBakery/Views/: _ViewImports.cshtml
TeutonicBakery/Views/Home/: Index.cshtml
TeutonicBakery/Views/Pastries/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
TeutonicBakery/Views/Shared/: _Layout.cshtml
TeutonicBakery/wwwroot/css/: site.css
(+4 files in other folders)
